<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MES Sign In</title>
		<!-- <style type="text/css">
			body {
				font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu;
			}

			h1 {
				font-size: 2em;
				font-weight: bold;
				margin: 0;
				padding: 0;
			}
		</style> -->
		<style type="text/css">
			body {
				font-family: 'Inter', sans-serif !important;
				font-size: 16px;
				padding: 0;
				margin: 0;
			}

			.container {
				padding: 0 2rem;
			}

			.main {
				min-height: 100vh;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			input {
				padding: 10px 12px !important;
				border: 1px solid #CCC;
				border-radius: 7px;
				font-size: 16px;

				--tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
				--tw-ring-offset-shadow: 0 0 #0000;
				box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
			}

			button {
				padding: 10px 16px !important;
				border: 1px solid #0070f3;
				border-radius: 7px;
				font-size: 16px;

				color: #FFF;
				background: #0070f3;
			}

			.footer {
				display: flex;
				flex: 1;
				padding: 2rem 0;
				border-top: 1px solid #eaeaea;
				justify-content: center;
				align-items: center;
			}

			.footer a {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-grow: 1;
			}

			.title a {
				color: #0070f3;
				text-decoration: none;
			}

			.title a:hover,
			.title a:focus,
			.title a:active {
				text-decoration: underline;
			}

			.title {
				margin: 0;
				line-height: 1.15;
				font-size: 4rem;
			}

			.title,
			.description {
				text-align: center;
			}

			.description {
				margin: 4rem 0;
				line-height: 1.5;
				font-size: 1.5rem;
			}

			.code {
				background: #fafafa;
				border-radius: 5px;
				padding: 0.75rem;
				font-size: 1.1rem;
				font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
					Bitstream Vera Sans Mono, Courier New, monospace;
			}

			.grid {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				max-width: 800px;
			}

			.card {
				margin: 1rem;
				padding: 1.5rem;
				text-align: left;
				color: inherit;
				text-decoration: none;
				border: 1px solid #eaeaea;
				border-radius: 10px;
				transition: color 0.15s ease, border-color 0.15s ease;
				max-width: 300px;
			}

			.card:hover,
			.card:focus,
			.card:active {
				color: #0070f3;
				border-color: #0070f3;
			}

			.card h2 {
				margin: 0 0 1rem 0;
				font-size: 1.5rem;
			}

			.card p {
				margin: 0;
				font-size: 1.25rem;
				line-height: 1.5;
			}

			.logo {
				height: 1em;
				margin-left: 0.5rem;
			}

			@media (max-width: 600px) {
				.grid {
					width: 100%;
					flex-direction: column;
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<main class="main">
				<form action="/api/auth/sign-in" method="POST">
					<input type="email" name="username" placeholder="Email" autocomplete="username">
					<input type="password" name="password" placeholder="Password" autocomplete="current-password">
					<button type="submit">Sign In</button>
				</form>
			</main>
		</div>
	</body>

</html>